apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jenkins-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: jenkins-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: jenkins-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-jenkins.tinhlgkiddy.fun
  dnsNames:
  - lyna-jenkins.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
